PREFIX dcai: <urn:dcai:ontology:>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT
  ?graph
  ?incident
  ?incidentId
  ?asset
  ?assetId
  ?zone
  ?zoneId
  ?stage
  ?stageLabel
  ?sourceRecord
  ?impact
  ?capacityRiskKw
  ?affectedGpuCount
  ?followUpDecision
  ?recommendedAction
  ?recoveryBlocker
  ?blockerSummary
  ?restoreReadiness
  ?restoreReadinessSummary
  ?trustFinding
  ?trustSummary
  ?priorityRank
  ?requestTitle
  ?currentStatus
  ?hoursInCurrentStage
  ?neededByAt
  ?priorityLevel
  ?businessImpact
  ?assetCriticalityScore
  ?downtimeScore
  ?stageDelayScore
  ?infrastructureZoneImpactScore
  ?neededByUrgencyScore
  ?repeatFailureScore
  ?repeatFailureAssetCount
  ?engineerAssignmentDelayHours
  ?spareRiskScore
  ?capacityRiskScore
  ?redundancyRiskScore
  ?thermalRiskScore
  ?vendorEtaRiskScore
  ?mitigationCreditScore
  ?totalPriorityScore
  ?redundancyState
  ?affectedRackCount
  ?estimatedGpuCapacityRiskPct
  ?thermalBreachMinutes
  ?powerRedundancyLost
  ?coolingRedundancyLost
  ?mitigationStatus
  ?vendorEtaAt
  ?vendorStatus
WHERE {
  GRAPH ?graph {
    ?incident a dcai:InfrastructureIncident ;
      dcai:hasIdentifier ?incidentId ;
      dcai:affectsAsset ?asset ;
      dcai:hasCurrentStage ?stage ;
      prov:wasDerivedFrom ?sourceRecord .

    ?asset dcai:hasIdentifier ?assetId ;
      dcai:locatedIn ?zone .

    ?zone dcai:hasIdentifier ?zoneId .

    OPTIONAL { ?stage rdfs:label ?stageLabel . }
    OPTIONAL {
      ?queueItem a dcai:FollowUpQueueItem ;
        dcai:queueItemForIncident ?incident .
      OPTIONAL { ?queueItem dcai:hasPriorityRank ?priorityRank . }
      OPTIONAL { ?queueItem dcai:hasRequestTitle ?requestTitle . }
      OPTIONAL { ?queueItem dcai:hasCurrentStatus ?currentStatus . }
      OPTIONAL { ?queueItem dcai:hoursInCurrentStage ?hoursInCurrentStage . }
      OPTIONAL { ?queueItem dcai:neededByAt ?neededByAt . }
      OPTIONAL { ?queueItem dcai:hasPriorityLevel ?priorityLevel . }
      OPTIONAL { ?queueItem dcai:hasBusinessImpact ?businessImpact . }
      OPTIONAL { ?queueItem dcai:hasAssetCriticalityScore ?assetCriticalityScore . }
      OPTIONAL { ?queueItem dcai:hasDowntimeScore ?downtimeScore . }
      OPTIONAL { ?queueItem dcai:hasStageDelayScore ?stageDelayScore . }
      OPTIONAL { ?queueItem dcai:hasInfrastructureZoneImpactScore ?infrastructureZoneImpactScore . }
      OPTIONAL { ?queueItem dcai:hasNeededByUrgencyScore ?neededByUrgencyScore . }
      OPTIONAL { ?queueItem dcai:hasRepeatFailureScore ?repeatFailureScore . }
      OPTIONAL { ?queueItem dcai:hasRepeatFailureAssetCount ?repeatFailureAssetCount . }
      OPTIONAL { ?queueItem dcai:hasEngineerAssignmentDelayHours ?engineerAssignmentDelayHours . }
      OPTIONAL { ?queueItem dcai:hasSpareRiskScore ?spareRiskScore . }
      OPTIONAL { ?queueItem dcai:hasCapacityRiskScore ?capacityRiskScore . }
      OPTIONAL { ?queueItem dcai:hasRedundancyRiskScore ?redundancyRiskScore . }
      OPTIONAL { ?queueItem dcai:hasThermalRiskScore ?thermalRiskScore . }
      OPTIONAL { ?queueItem dcai:hasVendorEtaRiskScore ?vendorEtaRiskScore . }
      OPTIONAL { ?queueItem dcai:hasMitigationCreditScore ?mitigationCreditScore . }
      OPTIONAL { ?queueItem dcai:hasPriorityScore ?totalPriorityScore . }
    }
    OPTIONAL {
      ?impact a dcai:ImpactObservation ;
        dcai:impactForIncident ?incident .
      OPTIONAL { ?impact dcai:estimatedCapacityRiskKw ?capacityRiskKw . }
      OPTIONAL { ?impact dcai:affectedGpuCount ?affectedGpuCount . }
      OPTIONAL { ?impact dcai:hasRedundancyState ?redundancyState . }
      OPTIONAL { ?impact dcai:affectedRackCount ?affectedRackCount . }
      OPTIONAL { ?impact dcai:estimatedGpuCapacityRiskPct ?estimatedGpuCapacityRiskPct . }
      OPTIONAL { ?impact dcai:thermalBreachMinutes ?thermalBreachMinutes . }
      OPTIONAL { ?impact dcai:powerRedundancyLost ?powerRedundancyLost . }
      OPTIONAL { ?impact dcai:coolingRedundancyLost ?coolingRedundancyLost . }
      OPTIONAL { ?impact dcai:hasMitigationState ?mitigationStatus . }
      OPTIONAL { ?impact dcai:vendorEtaAt ?vendorEtaAt . }
      OPTIONAL { ?impact dcai:hasVendorState ?vendorStatus . }
    }
  }
  OPTIONAL {
    GRAPH ?reasoningGraph {
      ?followUpDecision a dcai:FollowUpDecision ;
        prov:wasDerivedFrom ?incident ;
        dcai:hasRecommendedAction ?recommendedAction .
    }
    FILTER(STRSTARTS(STR(?reasoningGraph), "urn:dcai:graph:fixture:canonical:") || STRSTARTS(STR(?reasoningGraph), "urn:dcai:graph:reasoning:"))
  }
  OPTIONAL {
    GRAPH ?reasoningGraph {
      ?recoveryBlocker a dcai:RecoveryBlocker ;
        prov:wasDerivedFrom ?incident ;
        dcai:hasFindingSummary ?blockerSummary .
    }
    FILTER(STRSTARTS(STR(?reasoningGraph), "urn:dcai:graph:fixture:canonical:") || STRSTARTS(STR(?reasoningGraph), "urn:dcai:graph:reasoning:"))
  }
  OPTIONAL {
    GRAPH ?reasoningGraph {
      ?restoreReadiness a dcai:RestoreReadinessFinding ;
        prov:wasDerivedFrom ?incident ;
        dcai:hasFindingSummary ?restoreReadinessSummary .
    }
    FILTER(STRSTARTS(STR(?reasoningGraph), "urn:dcai:graph:fixture:canonical:") || STRSTARTS(STR(?reasoningGraph), "urn:dcai:graph:reasoning:"))
  }
  OPTIONAL {
    GRAPH ?reasoningGraph {
      ?trustFinding a dcai:TrustFinding ;
        prov:wasDerivedFrom ?trustSource ;
        dcai:hasFindingSummary ?trustSummary .
    }
    FILTER(STRSTARTS(STR(?reasoningGraph), "urn:dcai:graph:fixture:canonical:") || STRSTARTS(STR(?reasoningGraph), "urn:dcai:graph:reasoning:"))
    FILTER(?trustSource = ?incident || (BOUND(?impact) && ?trustSource = ?impact))
  }
  FILTER(STRSTARTS(STR(?graph), "urn:dcai:graph:fixture:canonical:") || STRSTARTS(STR(?graph), "urn:dcai:graph:canonical:"))
  FILTER(?incidentId = COALESCE(?incidentIdParam, ?incidentId))
}
ORDER BY ?incidentId
